<html>
<head>
    <title>CSS examples </title>
	<style>
	   div.static
	   {
	   position:static;
	   border:3px solid grey;
	   
	   }
	   div.relative
	   {
	    position:relative;
	    left:30px;
	    border:3px solid black;
		width:300px;
		height:300px;
		}
	   div.fixed{
	   position:fixed;
	   bottom:0;
	   right:0;
	   width:200px;
	   border:2px solid grey;
	   }
	   .absolute
	   {
	    position:absolute;
		bottom:2px;
		right:0px;
		width:200px;
		height:100px;
		border:2px solid red;
		
	   }
	   
	   .scroll{
	   height:1200px
	   }
	   div.sticky{
	   position:webkit-sticky;
	   position:sticky;
	   top:10;
	   padding:6px;
	   background:blue;
	   border:5px solid black;
	   color:white;
	   }
	</style>
</head>
<body  class="scroll">
   <h2>CSS Position property</h2>
   <h3>Static division</h3>
   <div class="static">
       This is a div with static position
   </div>
   <h3>relative division</h3>
   <div class="relative">
       This is a div with relative position
	   <div class="absolute"> 
	     THIS IS DIV WITH OBSOLUTE POSITION
	   </div>
   </div>
   
   <div class="fixed">
   <h3>fixed division</h3>
       This is a div with fixed position
   </div>
   <div class="sticky">
   <h3>Sticky division</h3>
       I am  a div with sticky position
   </div>
</body>
</html>